/* Universal */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.boxContainer {
  margin: 0;
  padding: 0;
}
/*  GRID   */
.grid {
  display: grid;
  grid-template: auto 1fr auto / minmax(150px, 20%) 1fr 20%;
  height: 100vh;
}

/* HEADER */
header {
  grid-column: 1 / 4;
  display: grid;
  margin: 5px 10px;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  background-color: silver;
  border: 2px solid black;
}
.site-title {
  grid-column: 1 / 2;
  margin: 0;
}
.site-slogan {
  grid-column: 1 / 2;
  margin: 0;
}

/* ADDING THE CHECKLIST BUTTON + ITEM */
.newBtn {
  grid-column: 5 / 6;
  grid-row: 1 / 3;
}
.newChecklist {
  display: none;
  z-index: 100;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  border: 1px solid;
  border-radius: 25px;
  background-color: silver;
  box-shadow: 5px 10px 18px black;
}
.showGrid {
  display: grid;
  grid-template-rows: 1fr;
  padding: 40px;
}
.showGrid-Input {
  /* improve flex layout */
  grid-row: 1 / 1;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.checkListTxtBox {
  width: 75%;
  padding: 4px;
  height: 1.5em;
}
.checkListbtn {
  align-self: baseline;
  margin-top: 17.5px;
  margin-right: 60px;
}

/* LEFT SIDE BAR */
.left-sidebar {
  grid-column: 1 / 2;
  background-color: silver;
  margin-left: 10px;
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  border: 2px solid black;
  box-shadow: 5px 10px 18px black;
  border-bottom-left-radius: 10px;
}
.left-sidebar-title {
  grid-row: 1 / 1;
  padding: 0 2rem 0 2rem;
  border-bottom: 2px solid black;
}
#checkListUl {
  padding: 0;
  margin: 0;
}
#checkList {
  text-align: left;
}
.checkLi {
  list-style-type: none;
  font-size: 1.2em;
  background-color: hsl(0, 0%, 65%);
  padding: 5px 2px 5px 50px;
  border-bottom: 2px solid black;
  display: block;
}
.currentList {
  background-color: hsla(0, 0%, 85%);
  cursor: pointer;
}
.checkLi:hover {
  background-color: hsl(0, 0%, 85%);
  cursor: pointer;
}
.currentList,
.currentList:hover {
  background-color: hsl(0, 0%, 92.5%);
  cursor: pointer;
}
.left-sidebar-btmPanel {
  grid-row: 3 / 3;
  display: flex;
  place-items: center;
  border-top: 2px solid black;
  border-bottom-left-radius: 10px;
}
/* .left-sidebar-trash {
    grid-row: 3 / 3; 
} */

/* MAIN CONTENT - MIDDLE */
#main {
  grid-column: 2 / 3;
  margin: 0 5px;
  background-color: silver;
  border: 2px solid black;
  box-shadow: 5px 10px 18px black;
}
#checkListTitle {
  text-align: center;
}
#editList {
  margin: 0 20px 20px 20px;
  border: 2px solid black;
  height: 500px;
  overflow-y: auto;
  background-color: hsla(0, 0%, 60%);
  line-height: 1.1em;
  padding: 5px;
}

/* RIGHT SIDE BAR */
.right-sidebar {
  grid-column: 3 / 4;
  background-color: silver;
  margin-right: 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  box-shadow: 5px 10px 18px black;
  border: 2px solid black;
  border-bottom-right-radius: 10px;
}
.right-sidebar-title {
  grid-row: 1 / 1;
  padding: 0 2rem 0 2rem;
  text-align: center;
  border-bottom: 2px solid black;
}

/* FOOTER */
footer {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
  background-color: silver;
  margin-top: 10px;
}
.cp {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px;
}

/* Universal Again */
.show {
  display: block;
}

/* media query responsiveness */
@media only screen and (max-width: 600px) {
  .grid {
    grid-template: auto auto auto auto 50px / auto auto auto auto;
    grid-row-gap: 10px;
  }
  header {
    grid-column: 1 / 5;
  }
  .site-title {
    grid-column: 2 / 5;
    margin: 0;
  }
  .site-slogan {
    grid-column: 2 / 5;
    margin: 0;
  }
  .left-sidebar {
    grid-column: 1 / 5;
    grid-template: auto auto / auto auto;
    margin-right: 10px;
  }
  .left-sidebar-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 0;
  }
  .checkList {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
  }
  .left-sidebar-btmPanel {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
  }
  #main {
    grid-column: 1 / 5;
    margin: 0 10px 0 10px;
  }
  .right-sidebar {
    grid-column: 1 / 5;
    margin-left: 10px;
  }
  footer {
    grid-column: 1 / 5;
  }
}
